# /qompassai/hyprland/hypr.d/exec/apps.conf
# Qompass AI Executable Apps Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$app_drawer = fuzzel --dmenu < <(find ~/.local/share/applications /usr/share/applications -name '*.desktop' | xargs grep -l Name= | xargs)

$blue = termshark
$blue2 = wireshark
$bt = bluetui
$bt2 = blueman-manager
$calendar = khal interactive
$cite = Zotero
$color_picker = hyprpicker
$clipboard = wl-copy
$dis = vesktop
$dis2 = discordo
$editor = nvim
$emoji = hypremoji
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$entry_color = rgba(FFDAD6FF)
$font_family = DaddyTimeMono Nerd Font Mono
$font_family_clock = DaddyTimeMono Nerd Font Mono
$font_material_symbols = Material Symbols Rounded
$launcher = hyprlauncher
$lock = hyprlock
$logout = hyprctl dispatch exit
$files = dolphin
$menu = fuzzel --dmenu
$menu = fuzzel --dmenu
$music = ncspot
$network = nmtui
$notify = makoctl
$notify_action_menu = makoctl menu wofi -d -p 'Choose Action: '
$notify_default = makoctl mode -s default
$pass_man = pass
$password_menu = pass | fuzzel --dmenu | xargs pass show
$pdf = Zathura
$record = obs
$record2 = audacity
$stats = btop
$screen_share = xdg-desktop-portal-hyprland
$screenshot = hyprshot -m region
$text_color = rgba(FFDAD6FF)
$terminal = foot
$terminal2 = ghostty
$update = pkcon update
$usb = usbview
$vol_ctrl = wiremix
$vol_ctrl2 = wiremix
$vol_down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
$vol_mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$volume_up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
$wp = hyprpaper
$weather = wttr.in
$web = firefox
$web2 = vivaldi
$window_switcher = bemenu-run --window-mode
