# /qompassai/hyprland/hypr/hypr.d/rules/layer_rules.conf
# Qompass AI Hyprland Layer Rules Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
layerrule = animation fade, hyprpaper
layerrule = animation fade, notifications
layerrule = animation fade, selection
layerrule = animation fade, user-panel
layerrule = animation fade, wallpaper-switcher
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = animation slide top, waybar
layerrule = animation slide up, nwg-dock
layerrule = blur, app-launcher
layerrule = blur, bar
layerrule = blur, bar[0-9]*
layerrule = blur, barcorner.*
layerrule = blur, cheatsheet[0-9]*
layerrule = blur, dock[0-9]*
layerrule = blur, gtk-layer-shell
layerrule = blur, indicator.*
layerrule = blur, launcher
layerrule = blur, logout_dialog
layerrule = blur, media
layerrule = blur, notifications
layerrule = blur, nwg-dock
layerrule = blur, nwg-drawer
layerrule = blur, osd
layerrule = blur, osk[0-9]*
layerrule = blur, overview[0-9]*
layerrule = blur, progress
layerrule = blur, right-panel
layerrule = blur, quick-launcher
layerrule = blur, session[0-9]*
layerrule = blur, settings
layerrule = blur, sideright[0-9]*
layerrule = blur, sideleft[0-9]*
layerrule = blur, user-panel
layerrule = blur, wallpaper-switcher
layerrule = blur, waybar
layerrule = ignorealpha[0.97], app-launcher
layerrule = ignorealpha[0.97], bar
layerrule = ignorealpha 0.6, bar[0-9]*
layerrule = ignorealpha 0.6, barcorner.*
layerrule = ignorealpha 0.6, cheatsheet[0-9]*
layerrule = ignorealpha 0.6, dock[0-9]*
layerrule = ignorealpha 0.6, indicator.*
layerrule = ignorealpha 0.5, launcher
layerrule = ignorealpha[0.97], media
layerrule = ignorealpha 0.7, notifications
layerrule = ignorealpha[0.97], notifications
layerrule = ignorealpha[0.97], osd
layerrule = ignorealpha 0.6, osk[0-9]*
layerrule = ignorealpha 0.6, overview[0-9]*
layerrule = ignorealpha[0.97], right-panel
layerrule = ignorealpha 0.6, sideright[0-9]*
layerrule = ignorealpha 0.6, sideleft[0-9]*
layerrule = ignorealpha[0.97], progress
layerrule = ignorealpha[0.97], quick-launcher
layerrule = ignorealpha[0.97], settings
layerrule = ignorealpha[0.97], user-panel
layerrule = ignorealpha[0.97], wallpaper-switcher
layerrule = ignorezero, gtk-layer-shell
layerrule = noanim, anyrun
layerrule = noanim, hyprpicker
layerrule = noanim, indicator.*
layerrule = noanim, noanim
layerrule = noanim, osk
layerrule = noanim, overview
layerrule = noanim, selection
layerrule = xray 1, .*
