# /qompassai/hyprland/hypr.d/rules/workspaces__rules.conf
# Qompass AI Hyprland Workspace Rules
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.hypr.land/Configuring/Workspace-Rules/#rules | https://wiki.hypr.land/Configuring/Variables/#binds

workspace = f[1]s[false], gapsout:0, gapsin:0
workspace = special:special, gapsout:30
workspace = w[tv1]s[false], gapsout:0, gapsin:0
