# /qompassai/dotfiles/.config/hypr/hypr.d/graphics/sdl.conf
# Qompass AI Simple Direct Media Layer (SDL) Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
############################################################
# References
# Hyprland: https://wiki.hypr.land/Configuring/Environment-variables/#toolkit-backend-variables
# SDL https://wiki.libsdl.org/SDL3/EnvironmentVariables
# Github: https://github.com/libsdl-org/SDL
env = SDL_AUDIO_DRIVER                      ,                   pipewire                #SDL
env = SDL_AUDIO_FREQUENCY                   ,                   0                       #SDL
env = SDL_DYNAMIC_API_ALL                   ,                   1
env = SDL3_DYNAMIC_API ,                                        /usr/lib/libSDL3.so.0  #Github
env = SDL_IM_MODULE ,                                           fcitx5
env = SDL_VIDEODRIVER ,                                         wayland,x11             #Hypr
env = SDL_VIDEO_YUV_HWACCEL ,                                   1
env = SDL_VIDEO_X11_DGAMOUSE ,                                  0
env = SDL_FRAMEBUFFER_ACCELERATION ,             2                       #SDL
env = SDL_INVALID_PARAM_CHECKS ,                 1
env = SDL_KEYCODE_OPTIONS ,                      scancode
env = SDL_KMSDRM_ATOMIC ,                        1
env = SDL_KMSDRM_DEVICE_INDEX ,                  0
env = SDL_KMSDRM_REQUIRE_DRM_MASTER ,            0
env = SDL_LOGGING ,                              error
env = SDL_NO_SIGNAL_HANDLERS ,                   0
env = SDL_OPENGL_ES_DRIVER ,                     default
env = SDL_OPENGL_LIBRARY ,                       libGL.so.1
env = SDL_QUIT_ON_LAST_WINDOW_CLOSE ,            1
env = SDL_RENDER_DRIVER ,                        opengl
env = SDL_RENDER_GPU_LOW_POWER ,                 0
env = SDL_RENDER_LINE_METHOD ,                   1
env = SDL_RENDER_VSYNC ,                         1
env = SDL_SCREENSAVER_INHIBIT_ACTIVITY_NAME ,    SDL
env = SDL_THREAD_FORCE_REALTIME_TIME_CRITICAL ,  0
env = SDL_THREAD_PRIORITY_POLICY ,               normal
env = SDL_TIMER_RESOLUTION ,                     1
env = SDL_VIDEO_ALLOW_SCREENSAVER ,              0
env = SDL_VIDEO_DISPLAY_PRIORITY ,               ""
env = SDL_VIDEO_DOUBLE_BUFFER ,                  1
env = SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS ,         0
env = SDL_VIDEO_OFFSCREEN_SAVE_FRAMES,           0
env = SDL_VIDEO_SYNC_WINDOW_OPERATIONS ,         0
env = SDL_VIDEO_WAYLAND_ALLOW_LIBDECOR ,         0
env = SDL_VIDEO_WAYLAND_MODE_EMULATION ,         0
env = SDL_VIDEO_WAYLAND_MODE_SCALING ,           stretch
env = SDL_VIDEO_WAYLAND_PREFER_LIBDECOR ,        0
env = SDL_VIDEO_WAYLAND_SCALE_TO_DISPLAY ,       0
env = SDL_WAVE_CHUNK_LIMIT ,                     0
env = SDL_WAVE_FACT_CHUNK ,                      strict
env = SDL_WAVE_RIFF_CHUNK_SIZE ,                 strict
env = SDL_WAVE_TRUNCATION ,                      strict
