# /qompassai/hyprland/hypr/hypr.d/graphics/unreal.conf
# Qompass AI Hyprland Unreal Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = UNREAL_FORCE_WAYLAND ,                        1
