# /qompassai/hyprland/hypr/hypr.d/graphics/vulkan.conf
# Qompass AI Hyprland Vulkan Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_Vulkan_Video
#env = ANGLE_DEFAULT_PLATFORM ,                          vulkan                                                                                         #Angle
#env = ANGLE_FEATURE_OVERRIDES_ENABLED ,                 prefer_vulkan                                                                                  #Angle
#env = ANGLE_PLATFORM ,                                  vulkan                                                                                         #Angle
#env = ANGLE_PLATFORM_FEATURES ,                         vulkan_synchronization2
env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1 ,          1
#env = GDK_DISABLE ,                                     dmabuf,egl,gl,gl-api,gles-api,glx,icon-nodes,vulkan,offload,threads,wgl                        #GTK4
#env = GDK_VULKAN_DISABLE ,                              dmabuf,incremental-present,sempahore-export,sempahore-import,swapchain-maintenance,ycbr #GTK4
#env = MESA_VK_DEVICE_SELECT                          ,  list
#env = MESA_VK_WSI_DISPLAY                            ,  wayland
env = MESA_VK_WSI_LIST ,                                 wayland
env = QSG_RHI_BACKEND ,                                  vulkan
env = QT_VK_DISPLAY_INDEX ,                              0
env = QT_VK_MODE_INDEX ,                                 0
env = QT_VK_PHYSICAL_DEVICE_INDEX ,                      0
env = SDL_VULKAN_DISPLAY ,                               0
env = SDL_VULKAN_LIBRARY ,                               libvulkan.so.1
env = VK_ADD_LAYER_PATH ,                                ~/.config/vulkan/implicit_layer.d
#env = VK_ICD_FILENAMES ,                                ~/.config/vulkan/icd.d/intel_icd.x86_64.jsonc:~/.config/vulkan/icd.d/nvidia_icd.jsonc
env = VK_KHR_PRESENT_WAIT_ENABLED ,                      1
#env = __VK_LAYER_NV_optimus ,                           NVIDIA_only
#env = VK_LAYER_PATH ,                                   ~/.config/vulkan/explicit_layer.d
#env = VK_LOADER_DISABLE_LAYER_MESA ,                    1
#env = VK_LOADER_LAYERS_DISABLE ,                        VK_LAYER_MESA_overlay:VK_LAYER_MESA_device_select:VK_LAYER_LUNARG_api_dump:VK_LAYER_LUNARG_monitor
env = VK_PRESENT_MODE ,                                  mailbox
env = VK_WSI_MODE ,                                      wayland
