# /qompassai/Hyprland/hypr.d/debug/sdl_debug.conf
# Qompass AI Hyprland SDL Debug
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#env = SDL_RENDER_GPU_DEBUG,
#env = SDL_RENDER_VULKAN_DEBUG,                  0
