# /qompassai/hyprland/hypr/application-style.conf
# Qompass AI Hyprland QT Support Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprland-qt-support/
border_width = 1
reduce_motion = false
roundness = 2
