# /qompassai/hyprland/hyprqt6engine.conf
# Qompass AI Hyprland Hyprqt6engine Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprqt6engine/
theme {
	color_scheme =
	font = DaddyTimeMono Nerd Font Mono
	font_fixed = monospace
	font_fixed_size = 13
	icon_theme =
	style = kvantum-dark
}
misc {
	menus_have_icons = true
	single_click_activate = true
	shortcuts_for_context_menus = true
}
