# /qompassai/hyprland/hypr/hyprlock.conf
# Qompass AI Hyprlock Config
# Copyright (C) 2025 Qompass AI, All rights reserved
#####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$text_color = rgba(FFDAD6FF)
$entry_color = rgba(FFDAD6FF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded
animations {
    enabled = true
}
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
    pam:enabled = true
    pam:module = hyprlock
}
background {
    blur_size = 15
    blur_passes = 4
    color = rgba(181818FF)
    contrast = 0.8916
    crossfade_time = -1.0
    monitor =
    noise = 0.0117
    path = {{ SWWW_WALL }}
    path = screenshot
    reload_cmd =
    reload_time = -1
}
general {
    fail_timeout = 2000
    fractional_scaling = 2
    hide_cursor = false
    ignore_empty_input = false
    immediate_render = false
    screencopy_mode = 0
    text_trim = true
}
image {
    border_color =
    monitor =
    reload_time = -1
    rotate = 0
    zindex = 0
}
input-field {
    dots_center = true
    dots_rounding = -1
    dots_size = 0.1
    dots_spacing = 0.3
    fade_on_empty = true
    font_color = $entry_color
    inner_color = $entry_background_color
    monitor =
    size = 250
    outline_thickness = 2
    outer_color = $entry_border_color
    position = 0, 0
    halign = center
    valign = center
}
label {
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock
    position = 0, 300
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family
    position = 0, 240
    halign = center
    valign = center
}
label {
    monitor =
    text =     $USER
    color = $text_color
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}
label {
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = 30, -30
    halign = left
    valign = top
}
shape {
    monitor =
}
