# /qompassai/hyprland/hyprlauncher.conf
# Qompass AI Hyprlauncher Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprlauncher/
[Cache]
enabled               = true
[Finders]
default_finder        = desktop
desktop_launch_prefix =
desktop_icons         = true
desktop_prefix        =
math_prefix           =
unicode_prefix        = .
[General]
grab_focus            = true
[UI]
window_size           = 400 260
