# /qompassai/hyprland/hypr/hypridle.conf
# Qompass AI Hyprland HyprIdle Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#Reference: https://wiki.hypr.land/Hypr-Ecosystem/hypridle/
$lock                 = pidof hyprlock || hyprlock
$dispatch             = hyprctl dispatch
$suspend              = systemctl suspend
general {
    lock_cmd          = $lock
    before_sleep_cmd  = loginctl lock-session
    after_sleep_cmd   = $dispatch dpms on
}
listener {
    timeout           = 180
    on-timeout        = loginctl lock-session
}
listener {
    timeout           = 240
    on-timeout        = $dispatch dpms off
    on-resume         = $dispatch dpms on && brightnessctl -r
}
listener {
    timeout           = 1800
    on-timeout        = $suspend
}
