# /qompassai/hyprland/hypr/hyprlock.conf
# Qompass AI Hyprlock Config
# Copyright (C) 2025 Qompass AI, All rights reserved
#####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$entry_color = rgba(FFDAD6FF)
$font_family = DaddyTimeMono Nerd Font Mono
$font_family_clock = DaddyTimeMono Nerd Font Mono
$font_material_symbols = DaddyTimeMono Nerd Font Mono
$text_color = rgba(FFDAD6FF)
animations {
    animation = fade, 1, 1.8, linear
    bezier = linear, 1, 1, 0, 0
    enabled = true
}
auth {
    fingerprint:enabled = true
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
    pam:enabled = true
    pam:module = hyprlock
}
background {
    blur_size = 15
    blur_passes = 4
    color = rgba(17, 17, 17, 1.0)
    contrast = 0.8916
    crossfade_time = -1.0
    monitor =
    noise = 0.0117
    path = {{ SWWW_WALL }}
    path = screenshot
    reload_cmd =
    reload_time = -1
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
    zindex = -1
}
general {
    fail_timeout = 2000
    fractional_scaling = 2
    hide_cursor = false
    ignore_empty_input = false
    immediate_render = false
    screencopy_mode = 0
    text_trim = true
}
image {
    border_color = rgba(221, 221, 221, 1.0)
    border_size = 0
    halign = center
    monitor =
    path =
    position = 0, 0
    reload_cmd =
    reload_time = -1
    rounding = -1
    rotate = 0
    size = 150
    valign = center
    zindex = 0
}
input-field {
    bothlock_color =
    capslock_color = 
    check_color = rgba(204, 136, 34, 1.0)
    dots_center = true
    dots_rounding = -1
    dots_size = 0.25
    dots_spacing = 0.3
    dots_text_format =
    fade_on_empty = true
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_color = rgba(204, 34, 34, 1.0)
    font_color = $entry_color
    halign = center
    hide_input_base_color = rgba(153, 170, 187)
    inner_color = $entry_background_color
    invert_numlock = false
    monitor =
    numlock_color =
    outer_color = $entry_border_color
    outline_thickness = 4
    placeholder_text = <i>Input Password...</i>
    position = 0, 0
    rounding = -1
    size = 250
    swap_font_color = false
    valign = center
    zindex = 0
}
label {
    color = $text_color
    font_size = 65
    font_family = $font_family_clock
    monitor =
    position = 0, 300
    halign = center
    text = $TIME
    valign = center
}
label {
    color = $text_color
    font_size = 17
    font_family = $font_family
    halign = center
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    position = 0, 240
    valign = center
}
label {
    color = $text_color
    dots_center = true
    dots_size = 0.2
    dots_spacing = 0.2
    font_size = 20
    font_family = $font_family
    halign = center
    monitor =
    outline_thickness = 2
    position = 0, 50
    shadow_passes = 1
    shadow_boost = 0.35
    text =     $USER
    valign = bottom
}
label {
    color = $text_color
    font_size = 14
    font_family = $font_family
    halign = left
    monitor =
    position = 30, -30
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    valign = top
}
shape {
    border_color = rgba(0, 207, 230, 1.0)
    border_size = 0
    color = rgba(17, 17, 17, 1.0)
    halign = center
    monitor =
    position = 0, 0
    rounding = -1
    size = 100, 100
    xray = false
}
