# /qompassai/hyprland/hyprsunset.conf
# Qompass AI Hyprland HyprSunSet Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
https://wiki.hypr.land/Hypr-Ecosystem/hyprsunset/
max-gamma = 150
profile {
    identity = true
    time = 7:30
}
profile {
    gamma = 0.8
    temperature = 5500
    time = 21:00
   
}
