# /qompassai/hyprland/hyprlauncher.conf
# Qompass AI Hyprlauncher Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
[Cache]
enabled = true
[Finders]
default_finder = desktop
desktop_prefix =
unicode_prefix = .
math_prefix = =
[General]
grab_focus = true
