#~/.config/hypr/hyprland.conf
$USER =  yourusername
env   =  USER, yourusername
source = ~/.config/hypr/hypr.d/core.conf
#source = ~/.config/hypr/hypr.d/dev.conf
source = ~/.config/hypr/hypr.d/display.conf
source = ~/.config/hypr/hypr.d/exec.conf
source = ~/.config/hypr/hypr.d/input.conf
source = ~/.config/hypr/hypr.d/layouts.conf
source = ~/.config/hypr/hypr.d/media.conf
source = ~/.config/hypr/hypr.d/rules.conf
