# hyprtoolkit.conf
# Qompass AI - [Add description here]
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
accent = FF00FFCC
alternate_base = FF272727
background = FF181818
base = FF202020
text = FFDADADA
bright_text = FFFFDEDE
accent = FF00FFCC
accent_secondary = FF0099F0
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Flat-Remix-Red-Dark

