# /qompassai/hyprland/hyprtoolkit.conf
# Qompass AI Hyprland HyprToolkit Config
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
#accent = FF00FFCC
#alternate_base = FF272727
accent = FF00FFCC
accent_secondary = FF0099F0
background = FF181818
base = FF202020
bright_text = FFFFDEDE
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
icon_theme = Flat-Remix-Red-Dark
small_font_size = 10
text = FFDADADA
