# /qompassai/Hyprland/xdph.conf
# Qompass AI Hyprland X Desktop Group (XDG) Portal Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
screencopy {
    allow_token_by_default  = true
    custom_picker_binary    = 'hyprland-share-picker'
    max_fps                 = 0
}
