# xdph.conf
# Qompass AI - [Add description here]
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
screencopy {
    allow_token_by_default = true
    custom_picker_binary = “hyprland-share-picker”
    max_fps = 60
}
