# /qompassai/hyprland/hpyr/hypr.d/decorations/decoration.conf
# Qompass AI Decoration Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# https://wiki.hyprland.org/Configuring/Variables/ Decoration section
decoration {
    active_opacity = 1.0
    border_part_of_window = true
    dim_around = 0.4
    dim_modal = true
    dim_special = 0.2
    dim_strength = 0.1
    dim_inactive = true
    fullscreen_opacity = 0.5
    inactive_opacity = 0.15
    rounding = 20
    rounding_power = 2.0
    screen_shader =
        blur {
            brightness = 1.0
            contrast = 1.0
            enabled = false
            ignore_opacity = true
            input_methods = true
            input_methods_ignorealpha = 0.2
            new_optimizations = true
            noise = 0.01
            passes = 4
            popups = true
            popups_ignorealpha = 0.6
            size = 14
            special = true
            vibrancy = 1.5
            vibrancy_darkness = 1.5
            xray = true
    }
        shadow {
            color = 0xee1a1a1a
            #color_inactive =
            enabled = true
            ignore_window = true
            offset = 0 2
            range = 20
            render_power = 4
            scale = 1.0
            sharp = false
    }
}
