# /qompassai/hyprland/hypr.d/debug/hypr_debug.conf
# Qompass AI Hyprland Hypr Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
debug {
    colored_stdout_logs                     = true
    damage_blink                            = false
    damage_tracking                         = 2
    disable_logs                            = false
    disable_scale_checks                    = false
    disable_time                            = false
    enable_stdout_logs                      = true
    error_limit                             = 5
    error_position                          = 0
    full_cm_proto                           = true
    manual_crash                            = 0
    overlay                                 = false
    pass                                    = true
    suppress_errors                         = false
    watchdog_timeout                        = 0
}
env = AQ_TRACE                              , 1
env = HYPRLAND_NO_RT                        , 1
env = HYPRLAND_NO_SD_NOTIFY                 , 1
env = HYPRLAND_NO_SD_VARS                   , 1
env = HYPRLAND_TRACE                        , 1
env = WAYLAND_DEBUG                         , 1
