# /qompassai/hyprland/hypr.d/debug/hypr_debug.conf
# Qompass AI Hyprland Hypr Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

debug {
    damage_blink = false
    damage_tracking = 2
    enable_stdout_logs = true
    error_limit = 5
    overlay = false
    disable_time = true
    disable_logs = false
    suppress_errors = false
    disable_scale_checks = false
    colored_stdout_logs = true
    damage_tracking = 2
    pass = false
}
env = AQ_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_TRACE,1
env = WAYLAND_DEBUG,1
