# /qompassai/hyprland/hypr/hypr.d/debug/nvidia_debug.conf
# Qompass AI Hypland NVIDIA Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References https://deepwiki.com/hyprwm/hyprland-wiki/4.4-nvidia-configuration
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = DRI_PRIME_DEBUG,1
env = __GL_DEBUG,1
env = __GL_SHOW_GLERROR,1
env = __GL_SHADER_DEBUG,1
env = __GL_TRACE_SYNC,1
env = __GL_THREADED_OPTIMIZATIONS,0
