# /qompassai/hyprland/hypr/hypr.d/debug/proton_debug.conf
# Qompass AI Hyprland Proton Debug
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://github.com/jp7677/dxvk-nvapi/wiki
env = DXVK_NVAPI_SET_NGX_DEBUG_OPTIONS,
env = DISABLE_DXVK_NVAPI_VKREFLEX,
