# /qompassai/hyprland/hypr.d/debug/qt_debug.conf
# Qompass AI Hyprland QT Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = QML_DISABLE_DISK_CACHE,1
env = QML_IMPORT_TRACE,1
env = QML_MEM_WARNING,1
