# /qompassai/hyprland/hypr/hypr.d/debug/vulkan_debug.conf
# Qompass AI Hyprland Vulkan Debug
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = VK_LOADER_DEBUG,all
