# /qompassai/hyprland/hypr/hypr.d/debug/vulkan_debug.conf
# Qompass AI Hypland Vulkan Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = VK_INSTANCE_LAYERS,VK_LAYER_KHRONOS_validation
env = VK_LOADER_DEBUG,all
env = VK_LAYER_KHRONOS_validation_ENABLE_ALL,1
