# /qompassai/hyprland/hypr.d/experimental/test.conf
# Qompass AI Hyprland Experimental Test Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card3:/dev/dri/card4:/dev/dri/card5:/dev/dri/card1:/dev/dri/card0
#env = DXVK_FILTER_DEVICE_NAME,"Intel(R) Graphics"
#env = DXVK_FILTER_DEVICE_NAME,RTX 4070
#env = VK_DEVICE_FILTER,intel
env = mesa_glthread                                                   , true
env = vblank_mode                                                     , 0
env = __GL_YIELD                                                      , NOTHING
#env = __GL_THREADED_OPTIMIZATIONS                                     , 1 #1=+|0=-
env = MESA_SHADER_CACHE_DISABLE                                       , false #false=+|true=-
env = INTEL_COMPUTE_CLASS                                             , 1 #1=e|0=d
env = INTEL_PRECISE_TRIG                                              , 0  # 1=accuracy|0=performance
env = INTEL_SHADER_ASM_READ_PATH                                      , /tmp/shaders
