# /qompassai/hyprland/hypr.d/experimental/test.conf
# Qompass AI Hyprland Experimental Test Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card3:/dev/dri/card4:/dev/dri/card5:/dev/dri/card1:/dev/dri/card0
#env = DXVK_FILTER_DEVICE_NAME,"Intel(R) Graphics"
#env = DXVK_FILTER_DEVICE_NAME,RTX 4070
#env = VK_DEVICE_FILTER,intel
