# /qompassai/hyprland/hypr.d/experimental/test.conf
# Qompass AI Hyprland Experimental Test Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = DXVK_FILTER_DEVICE_NAME,"Intel(R) Graphics"
#env = DXVK_FILTER_DEVICE_NAME,RTX 4070
#env = VK_DEVICE_FILTER,intel
