# /qompassai/hyprland/hypr.d/graphics/aq.conf
# Qompass AI Hyprland Aquamarine Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
# ----------------------------------------
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = AQ_MGPU_NO_EXPLICIT,1
#env = AQ_NO_MODIFIERS,1
env = AQ_RENDER_BACKEND,gl
