# /qompassai/hyprland/hypr.d/graphics/aq.conf
# Qompass AI Hyprland Aquamarine Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Hypr-Ecosystem/aquamarine/
# lspci | grep -i -E 'vga|3d|2d'
# lspci -v -s 00:02.0
# lspci -v -s 01:00.0
#env = AQ_DRM_DEVICES                                , /dev/dri/card2:/dev/dri/card1
env = AQ_DRM_DEVICES                                 , /dev/dri/by-path/pci-0000:00:01.0-card:/dev/dri/by-path/pci-0000:02:00.0-card
env = AQ_MGPU_NO_EXPLICIT                            , 1
#env = AQ_NO_MODIFIERS                               , 1
env = AQ_RENDER_BACKEND                              , gl
