# /qompassai/hyprland/hypr.d/graphics/electron.conf
# Qompass AI Hyprland Electron Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = ELECTRON_ENABLE_LOGGING,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_FLAGS,--enable-wayland-ime --wayland-text-input-version=3
env = ELECTRON_OZONE_PLATFORM,wayland
env = ELECTRON_ENABLE_FEATURES,UseOzonePlatform,WaylandWindowDecorations
env = ELECTRON_OZONE_PLATFORM_HINT,auto
