# /qompassai/hyprland/hypr/hypr.d/graphics/google.conf
# Qompass AI Hyprland Google Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = ANGLE_DEFAULT_PLATFORM,vulkan
env = ANGLE_CAPTURE_SERIALIZE_STATE,1
env = ANGLE_FEATURE_OVERRIDES_ENABLED,prefer_vulkan
env = ANGLE_PLATFORM,vulkan
env = ANGLE_PLATFORM_FEATURES,vulkan_synchronization2
env = TENSORFLOW_DELEGATE,none
env = TF_CPP_MIN_LOG_LEVEL,2
env = TF_INTER_OP_PARALLELISM_THREADS,4
env = TF_INTRA_OP_PARALLELISM_THREAD
