# /qompassai/hyprland/hypr/hypr.d/graphics/gtk.conf
# Qompass AI Hyprland GNU Image Manipulation Program Toolkit (GTK) Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: GTK4- https://docs.gtk.org/gtk4/running.html#environment-variables | GTK3- https://docs.gtk.org/gtk3/running.html#environment-variables | Hyprland: https://wiki.hypr.land/Configuring/Environment-variables/#aquamarine-environment-variables
env = GDK_BACKEND                                               , wayland,x11,* #GTK2/3/4
#env = GDK_DISABLE                                              , dmabuf,egl,gl,gl-api,gles-api,glx,icon-nodes,vulkan,offload,threads,wgl #GTK4
#env = GDK_GL_DISABLE                                           , base-instance,buffer-storage,debug,external-objects,external-objects-win32  #GTK3/4
env = GDK_PIXBUF_MODULE_FILE                                    , /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache #GTK2/3/4
env = GDK_RENDERING                                             , similar #GTK3
env = GDK_SCALE                                                 , 1 #GTK3/4
#env = GDK_WAYLAND_DISABLE                                      , primary-selection,xdg-output  #GTK3/4
env = GSK_CACHE_TIMEOUT                                         , 15 #GTK4
#env = GSK_GPU_DISABLE                                          , blit,clear,merge,gradients,mipmap,to-image,occlusion,repeat | all  #GTK4
env = GSK_RENDERER                                              , vulkan #GTK4
#env = GTK3_MODULES                                             , #GTK3
env = GTK_APPLICATION_PREFERS_NON_DEFAULT_THEME                 , 0 #GTK3/4
env = GTK_CSD                                                   , 1  #GTK3/4
#env = GTK_DATA_PREFIX                                          , unset #GTK2/3/4
#env = GTK_EXE_PREFIX                                           , unset #GTK2/3/4
env = GTK_IM_MODULE                                             , fcitx5 #GTK2/3/4
# env = GTK_INSPECTOR_DISPLAY                                   , :0 #GTK4
#env = GTK_INSPECTOR_RENDERER                                   , gl #GTK4
env = GTK_MEDIA                                                 , gstreamer #GTK4
#env = GTK_MODULES                                              , colorreload #GTK2/3~4
#env = GTK_OVERLAY_SCROLLING                                    , 1  #GTK3
#env = GTK_OVERRIDE_RESTORE_REASON                              , launch,pristine,recover,restore #GTK3/4 
#env = GTK_PATH                                                 , unset #GTK2/3/4
env = GTK_THEME                                                 , Adwaita:dark #GTK2/3/4
env = GTK_USE_PORTAL                                            , 1 #GTK3/4
env = GTK_VIDEOSINK                                             , waylandsink #GTK4
# env = SYSPROF_TRACE_FD                                        , unset  #GTK4
env = XDG_DATA_DIRS                                             , ~/.local/share:/nix/var/nix/profiles/default/share:/usr/local/share:/usr/share    #GTK2/3/4
###
 env = GLFW_IM_MODULE                                          , fcitx
