# /qompassai/hyprland/hypr/hypr.d/graphics/mesa.conf
# Qompass AI Hyprland Mesa Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://docs.mesa3d.org/envvars.html | https://docs.mesa3d.org/egl.html
env = EGL_DRIVER                                                      , iris
env = EGL_PLATFORM                                                    , wayland
env = GST_VAAPI_ALL_DRIVERS        ,                                    1
env = LIBGL_ALWAYS_SOFTWARE        ,                                    0
#env =  LIBVA_DRIVER_NAME          ,                                    nvidia #leave unset to allow best guess
env = LIBVA_DRIVERS_PATH           ,                                    /usr/lib/dri
env = LP_NUM_THREADS               ,                                    8
env = MESA_DISK_CACHE_DATABASE     ,                                    1
env = MESA_DISK_CACHE_SINGLE_FILE  ,                                    0
env = MESA_GLSL_CACHE_ENABLE       ,                                    true
env = MESA_GLSL_CACHE_DIR          ,                                    ~/.cache/mesa_shader_cache
env = MESA_GLSL_CACHE_MAX_SIZE     ,                                    32G
env = MESA_SHADER_CACHE_MAX_SIZE   ,                                    32G
env = MESA_LOADER_DRIVER_OVERRIDE  ,                                    iris
env = MESA_DISK_CACHE_MULTI_FILE   ,                                    1
env = MESA_NO_ERROR                ,                                    1
env = MESA_SHADER_CACHE_DIR        ,                                    /home/phaedrus/.cache/mesa_shader_cache_db
env = OCL_ICD_VENDORS              ,                                    ~/.config/opencl/vendors/rusticl.icd
env = OPENCV_OPENCL_DEVICE         ,                                    NVIDIA CUDA:GPU:0
env = RUSTICL_DEVICE_TYPE          ,                                    gpu
env = RUSTICL_ENABLE               ,                                    iris,llvmpipe
env = RUSTICL_FEATURES             ,                                    fp16,fp64,intel                              # https://docs.mesa3d.org/envvars.html#envvar-RUSTICL_FEATURES
env = RUSTICL_MAX_WORK_GROUPS      ,                                    128
env = VAAPI_COMPAT                 ,                                    1
env = VAAPI_MPEG4_ENABLED          ,                                    1
env = VDPAU_DRIVER                 ,                                    va_gl
env = ZINK_BATCH_COUNT             ,                                    8
env = ZINK_SHADER_CACHE_DIR        ,                                    ~/.cache/zink_shader_cache_db
