#~/.config/hypr/hypr.d/graphics/mesa.conf
#https://docs.mesa3d.org/envvars.html
env = GST_VAAPI_ALL_DRIVERS,1
env = LIBGL_ALWAYS_SOFTWARE,0
env = LIBVA_DRIVERS_PATH,/usr/lib/dri
env = LP_NUM_THREADS,8
env = MESA_DISK_CACHE_DATABASE,1
env = MESA_DISK_CACHE_SINGLE_FILE,0
env = MESA_GLSL_CACHE_ENABLE,true
env = MESA_GLSL_CACHE_DIR,/home/phaedrus/.cache/mesa_shader_cache
env = MESA_GLSL_CACHE_MAX_SIZE,32G
env = MESA_SHADER_CACHE_MAX_SIZE,32G
env = MESA_LOADER_DRIVER_OVERRIDE,iris
env = MESA_DISK_CACHE_MULTI_FILE,1
env = MESA_NO_ERRORS,1
env = MESA_SHADER_CACHE_DIR,/home/phaedrus/.cache/mesa_shader_cache_db
env = MESA_VK_WSI_DISPLAY,wayland
env = RUSTICL_DEVICE_TYPE,gpu
env = RUSTICL_ENABLE,iris,llvmpipe
env = RUSTICL_FEATURES=fp16,fp64
env = RUSTICL_MAX_WORK_GROUPS,128
env = VAAPI_COMPAT,1
env = VAAPI_MPEG4_ENABLED,1
env = VDPAU_DRIVER,va_gl
env = ZINK_SHADER_CACHE_DIR,/home/phaedrus/.cache/zink_shader_cache_db
