# /qompassai/hyprland/hypr/hypr.d/graphics/nvidia.conf
# Qompass AI Hyprland NVIDIA Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://download.nvidia.com/XFree86/Linux-x86_64/570.133.07/README/openglenvvariables.html
opengl {
    nvidia_anti_flicker = true
}
env = CUDA_VISIBLE_DEVICES,0,1,2,3,4
env = DRI_PRIME,1
env = DRI_PRIME_RENDER_OFFLOAD,1
env = GBM_BACKEND,nvidia-drm
env = __GL_ALLOW_FLIPPING,1
env = __GL_ALLOW_UNOFFICIAL_PROTOCOL,1
#env = __GL_CACHE_MAX_SIZE,#Not setting lets it be unlimited
env = __GL_GSYNC_ALLOWED,1
env = __GL_MAX_FRAME_AGE,3
env = __GL_MaxFramesAllowed,1
env = __GL_SHADER_DISK_CACHE_PATH,/home/phaedrus/.cache/nvidia/GLCache
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = __GL_SYNC_TO_VBLANK,1
#env = __GL_THREADED_OPTIMIZATIONS,0 ###black screen if 1 or 0
env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = NVD_BACKEND,direct
env = VK_LAYER_NV_optimus,1

###############
env = __GL_ALLOW_FXAA_USAGE,1
env = __GL_FSAA_MODE,5
env = __GL_LOG_MAX_ANISO,4
env = __GL_ConformantBlitFramebufferScissor,1
env = __GL_SHARPEN_ENABLE,1
env = __GL_SHARPEN_VALUE,50
env = __GL_SHARPEN_IGNORE_FILM_GRAIN,17
env = __GL_YIELD,USLEEP
env = __GL_SORT_FBCONFIGS,1
env = XLIB_SKIP_ARGB_VISUALS,1
env = __GL_IGNORE_GLSL_EXT_REQS,1
env = __GL_WRITE_TEXT_SECTION,1
