# /qompassai/hyprland/hypr/hypr.d/graphics/proton.conf
# Qompass AI Proton Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = PROTON_ENABLE_WAYLAND,1
