# /qompassai/hyprland/hypr/hypr.d/graphics/proton.conf
# Qompass AI Proton Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://github.com/jp7677/dxvk-nvapi/wiki
env = DXVK_ENABLE_NVAPI ,                                                                 1
env = DXVK_HDR ,                                                                          1
env = DXVK_NVAPI_ALLOW_OTHER_DRIVERS ,                                                    1
env = DXVK_NVAPI_DISABLE_ENTRYPOINTS,
#env = DXVK_NVAPI_DRIVER_VERSION ,                                                         58010
env = DXVK_NVAPI_DRS_SETTINGS ,
env = DXVK_NVAPI_DRS_NGX_DLSS_FG_OVERRIDE ,                                               on
env = DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE_RENDER_PRESET_SELECTION ,                       render_preset_latest
env = DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE_RENDER_PRESET_SELECTION ,                       render_preset_latest
env = DXVK_NVAPI_DRS_NGX_DLSS_SR_OVERRIDE ,                                               on
env = DXVK_NVAPI_DRS_NGX_DLSS_SR_MODE ,                                                   quality
env = DXVK_NVAPI_DRS_NGX_DLSS_RR_OVERRIDE ,                                               on
env = DXVK_NVAPI_DRS_NGX_DLSS_RR_MODE ,                                                   quality
env = DXVK_NVAPI_GPU_ARCH ,                                                               AD100
env = DXVK_NVAPI_LOG_PATH ,                                                               /home/phaedrus/.local/share/dxvk-nvapi
env = DXVK_NVAPI_VKREFLEX ,                                                               1
env = DXVK_NVAPI_VKREFLEX_ALLOW_FALLBACK_TO_OOB_FRAME_ID ,                                1
env = DXVK_NVAPI_VKREFLEX_ALLOW_FALLBACK_TO_PRESENT_FRAME_ID ,                            1
env = DXVK_NVAPI_VKREFLEX_ALLOW_FALLBACK_TO_SIMULATION_FRAME_ID ,                         1
env = DXVK_NVAPI_VKREFLEX_INJECT_PRESENT_FRAME_IDS ,                                      0
env = DXVK_NVAPI_VKREFLEX_INJECT_SUBMIT_FRAME_IDS ,                                       0
env = DXVK_NVAPI_VKREFLEX_LAYER_LOG_LEVEL ,                                               trace
env = ENABLE_HDR_WSI ,                                                                    1
env = ENABLE_VKBASALT ,                                                                   1
env = PROTON_ENABLE_HDR ,                                                                 1
env = PROTON_ENABLE_NGX_UPDATER ,                                                         1
env = PROTON_ENABLE_NVAPI ,                                                               1
env = PROTON_ENABLE_WAYLAND ,                                                             1
env = PROTON_FORCE_LARGE_ADDRESS_AWARE ,                                                  1
env = PROTON_NO_ESYNC ,                                                                   1
env = PROTON_USE_NTDLL_HAVE_THREAD ,                                                      1
env = PROTON_USE_WAYLAND ,                                                                1
env = DXVK_NVAPI_DRS_NGX_DLSS_OVERRIDE_OPTIMAL_SETTINGS ,                                 perf_to_9x
