# /qompassai/hyprland/hypr/hypr.d/graphics/proton.conf
# Qompass AI Proton Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = ENABLE_VKBASALT,1
env = PROTON_ENABLE_HDR,1
env = PROTON_ENABLE_NVAPI,1
env = PROTON_ENABLE_WAYLAND,1
env = PROTON_FORCE_LARGE_ADDRESS_AWARE,1
env = PROTON_NO_ESYNC,1
env = PROTON_USE_NTDLL_HAVE_THREAD,1
env = PROTON_USE_WAYLAND,1
