# /qompassai/dotfiles/.config/hypr/hypr.d/graphics/qt.conf
# Qompass AI Hyprland QT Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
############################################################
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_IM_MODULE,fcitx5
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_STYLE_OVERRIDE,hyprland-quick-style # or kvantum
env = QT_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
