# /qompassai/dotfiles/.config/hypr/hypr.d/graphics/qt.conf
# Qompass AI Hyprland QT Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
############################################################
# References: https://wiki.hypr.land/Configuring/Environment-variables/ | QT- https://doc.qt.io/qt-6/highdpi.html#environment-variable-reference
#env = QML_IMPORT_PATH ,                                    /usr/lib/qt6/qml:${XDG_DATA_HOME}/qml:${XDG_CONFIG_HOME}/qml
#env = QML2_IMPORT_PATH ,                                   /usr/lib/qt6/qml:${XDG_DATA_HOME}/qml:${XDG_CONFIG_HOME}/qml
env = QT_AUTO_SCREEN_SCALE_FACTOR                         , 1
env = QT_ENABLE_HIGHDPI_SCALING                           , 1
env = QT_FONT_DPI                                         , 144
env = QT_IM_MODULE                                        , fcitx5
env = QT_QPA_PLATFORM                                     , wayland;xcb
env = QT_QPA_PLATFORMTHEME                                , hyprqt6engine
env = QT_QUICK_CONTROLS_CONF                              , ~/.config/qt/qtquickcontrols2.conf
env = QT_QUICK_CONTROLS_FALLBACK_STYLE                    , Material
env = QT_QUICK_CONTROLS_HOVER_ENABLED                     , 1
env = QT_QUICK_CONTROLS_IMAGINE_PATH ,                      imagine-assets
env = QT_QUICK_CONTROLS_IMAGINE_SMOOTH ,                    1
env = QT_QUICK_CONTROLS_MATERIAL_ACCENT ,                   Cyan
env = QT_QUICK_CONTROLS_MATERIAL_BACKGROUND ,               Grey
env = QT_QUICK_CONTROLS_MATERIAL_FOREGROUND ,               Brown
env = QT_QUICK_CONTROLS_MATERIAL_PRIMARY ,                  Teal
env = QT_QUICK_CONTROLS_MATERIAL_THEME ,                    Dark
env = QT_QUICK_CONTROLS_MATERIAL_VARIANT ,                  Dense
env = QT_QUICK_CONTROLS_STYLE ,                             org.hyprland.style
env = QT_QUICK_CONTROLS_UNIVERSAL_ACCENT ,                  Violet
env = QT_QUICK_CONTROLS_UNIVERSAL_BACKGROUND ,              #050915
env = QT_QUICK_CONTROLS_UNIVERSAL_FOREGROUND ,              #ECEFF1
env = QT_QUICK_CONTROLS_UNIVERSAL_THEME ,                   Dark
env = QT_SCALE_FACTOR ,                                     1
env = QT_SCALE_FACTOR_ROUNDING_POLICY ,                     PassThrough
# env = QT_SCREEN_SCALE_FACTORS ,                           "DP-2=1;DP-1=1;eDP-2=1.5;HDMI-A-1=1"
#env = QT_USE_PHYSICAL_DPI ,                                1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION ,                 1
env = QT_XCB_GL_INTEGRATION ,                               xcb_egl
