# /qompassai/dotfiles/.config/hypr/hypr.d/graphics/sdl.conf
# Qompass AI Simple Direct Media Layer (SDL) Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
############################################################
env = SDL_DYNAMIC_API_ALL,1
env = SDL_DYNAMIC_API,/usr/local/lib/libSDL3.so.0
env = SDL_VIDEODRIVER,wayland,x11
env = SDL_VIDEO_YUV_HWACCEL,1
env = SDL_VIDEO_X11_DGAMOUSE,0
