# ~/.config/hypr/hypr.d/graphics/vulkan.conf
# ------------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
env = VK_ICD_FILENAMES,home/phaedrus/.local/share/vulkan/icd.d
#env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VK_LAYER_PATH,/home/phaedrus/.local/share/vulkan/explicit_layer.d
