# /qompassai/hyprland/hypr/hypr.d/graphics/vulkan.conf
# Qompass AI Hyprland Vulkan Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_Vulkan_Video
env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
env = VK_ADD_LAYER_PATH,/home/phaedrus/.config/vulkan/implicit_layer.d
env = VK_ICD_FILENAMES,home/phaedrus/.config/vulkan/icd.d
env = VK_KHR_PRESENT_WAIT_ENABLED,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VK_LAYER_PATH,/home/phaedrus/.config/vulkan/explicit_layer.d
env = VK_LOADER_DISABLE_LAYER_MESA,1
env = VK_LOADER_LAYERS_DISABLE,VK_LAYER_MESA_overlay:VK_LAYER_MESA_device_select:VK_LAYER_LUNARG_api_dump:VK_LAYER_LUNARG_monitor
env = VK_PRESENT_MODE,mailbox
env = VK_WSI_MODE,wayland
