env = ANGLE_BACKEND_INFO,1
env = ANGLE_GL_VENDOR,Intel
env = ANGLE_GL_VERSION,4.6 (Vulkan 1.4.309)
env = ANGLE_GL_RENDERER,"Mesa Intel(R) Xe Graphics"
env = ANGLE_CAPTURE_ENABLED,1
env = ANGLE_CAPTURE_OUT_DIR,/home/phaedrus/.cache/angle-capture
env = ANGLE_CAPTURE_FRAME_START,0
env = ANGLE_CAPTURE_COMPRESSION,1
env = ANGLE_CAPTURE_FRAME_END,4
env = ANGLE_ENABLE_DEBUG_MARKERS,1
env = AQ_TRACE,1
env = DRI_PRIME_DEBUG,1
env = GDK_DEBUG,default-settings
env = GTK_DEBUG,vulkan
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1

env = LIBGL_DEBUG,verbose
env = MESA_SHADER_CACHE_SHOW_STATS,true
env = MESA_EGL_NO_DRI2,1
env = MESA_VERBOSE,1
env = VK_LOADER_DEBUG,all
env = WAYLAND_DEBUG,1
env = ZINK_DESCRIPTORS,lazy
env = ZINK_NO_CACHE,0
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1
env = HYPRLAND_TRACE,1
debug {
    overlay = false
    damage_blink = false
    damage_tracking = 2
    enable_stdout_logs = true
    disable_time = true
    disable_logs = false
    suppress_errors =false
    watchdog_timeout = 5
    disable_scale_checks = false
    error_limit = 5
    colored_stdout_logs = true
    damage_tracking = 2
    pass = false
}
experimental {
    xx_color_management_v4 = false
}
