###############################
env = __GL_THREADED_OPTIMIZATIONS,1
##############################
#################
env = AQ_NO_MODIFIERS,1
###############
env = FZF_DEFAULT_OPTS,--layout=reverse --inline-info
env = FZF_DEFAULT_COMMAND,fd --type f --strip-cwd-prefix
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json:/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = DXVK_FILTER_DEVICE_NAME,"Intel(R) Graphics"
env = __GL_ALLOW_UNOFFICIAL_PROTOCOL,1
env = __GL_GSYNC_ALLOWED,1
env = __GL_SYNC_TO_VBLANK,1
env = __GL_VRR_ALLOWED,1
env = INTEL_DEBUG,perf,cs,no32
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = LP_NUM_THREADS,$(nproc)
env = MESA_DISK_CACHE_MULTI_FILE,1
env = MESA_LOADER_DRIVER_OVERRIDE,iris
env = MESA_NO_ERRORS,1
env = MESA_SHADER_CACHE_SHOW_STATS,true
env = MESA_VK_WSI_LIST,wayland
env = OCL_ICD_ENABLE_TRACE,1
#env = OCL_ICD_FILENAMES,/usr/lib/libRusticlOpenCL.so/usr/lib/LibOpenCL/usr/lib/libOpenCL.so:/usr/lib/libnvidia-opencl.so.570.123.07
env = OCL_ICD_VENDORS,/etc/OpenCL/vendors/rusticl.icd/:etc/OpenCL/vendors/mesa.icd:/etc/OpenCL/vendors/intel.icd:/etc/openCL/vendors/nvidia.icd:/etc/OpenCL/vendors/intel.icd
env = ONEAPI_DEVICE_SELECTOR,opencl:cpu
env = OPENCV_OPENCL_DEVICE,Intel:GPU:0
env = OPENCL_VENDOR_PATH,/etc/OpenCL/vendors
env = RUSTICL_DEVICE_TYPE,gpu
env = RUSTICL_DEBUG,clc,perf
env = RUSTICL_ENABLE,iris
env = RUSTICL_FEATURES,fp16,fp64
env = RUSTICL_CL_VERSION,3.0
env = RUSTICL_MAX_WORK_GROUPS,128
env = VK_DEVICE_FILTER,intel
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json
env = VK_KHR_PRESENT_WAIT_ENABLED,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = VK_LAYER_PATH,/usr/share/vulkan/implicit_layer.d
env = VK_LOADER_DISABLE_LAYER_MESA,1
env = VK_LOADER_LAYERS_DISABLE,VK_LAYER_MESA_overlay:VK_LAYER_MESA_device_select:VK_LAYER_LUNARG_api_dump:VK_LAYER_LUNARG_monitor
env = VK_PRESENT_MODE,mailbox
env = VK_WSI_MODE,wayland
env = WLR_RENDERER,gles2
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = ZINK_BATCH_COUNT,8
env = ZINK_DEBUG,none
env = ZINK_SHADER_CACHE_DIR,/home/phaedrus/.cache/zink_shader_cache_db
#    natural_scroll = true

#    accel_profile = flat

#    follow_mouse = 1

#Render:

#    early_frame_presentation = true

#    max_render_time = 10


#Cursor:

#    warp_on_change_workspace = false

#Decoration:

#    no_texture_shrink = true

#    shadow_ignore_alpha = false

#    allow_blur_on_opaque = true

#General:

#   vrr = 1

#    resize_on_border = true

#    extend_border_grab_area = true

