#~/.config/hypr/hypr.d/display/graphics.conf

env = ANGLE_DEFAULT_PLATFORM,vulkan
env = ANGLE_PLATFORM_FEATURES,vulkan_synchronization2
env = ANGLE_CAPTURE_SERIALIZE_STATE,1
env = ANGLE_FEATURE_OVERRIDES_ENABLED,prefer_vulkan
env = ANGLE_PLATFORM,vulkan
env = ANGLE_PLATFORM_FEATURES,vulkan_synchronization2
env = ANV_ENABLE_SYSTEM_MEMORY_PLACEMENT,1
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_MGPU_NO_EXPLICIT,1
env = AQ_RENDER_BACKEND,vulkan
env = CUDA_VISIBLE_DEVICES,0
env = CLUTTER_BACKEND,wayland
env = DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1,1
env = DISCORD_ENABLE_WAYLAND,1
#env = DXVK_FILTER_DEVICE_NAME,RTX 4070
env = EGL_DRIVER,iris
env = EGL_PLATFORM,wayland
env = EGL_PLATFORM_ANGLE_TYPE,0x3450
env = ELECTRON_ENABLE_LOGGING,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_FLAGS,--enable-wayland-ime --wayland-text-input-version=3
env = ELECTRON_OZONE_PLATFORM,wayland
env = ELECTRON_ENABLE_FEATURES,UseOzonePlatform,WaylandWindowDecorations
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1

env = GST_VAAPI_ALL_DRIVERS,1
env = GST_PLUGIN_PATH,/usr/lib/gstreamer-1.0
env = GSK_RENDERER,ngl
env = GTK_CSD,1
env = GTK_USE_PORTAL,1
env = GTK_THEME,Adwaita:dark
env = LIBGL_ALWAYS_SOFTWARE,0
env = __GL_ALLOW_FLIPPING,1
env = LIBVA_DRIVERS_PATH,/usr/lib/dri
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV,/home/phaedrus/.local/state/ags/.venv
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = MESA_VK_WSI_DISPLAY,wayland
env = MOZ_DBUS_REMOTE,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = NIXOS_OZONE_WL,1
env = OZONE_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = SDL_VIDEO_YUV_HWACCEL,1
env = SDL_VIDEO_X11_DGAMOUSE,0
env = SDL_DYNAMIC_API_ALL,1
env = SDL_DYNAMIC_API,/usr/local/lib/libSDL3.so.0
#env = UNREAL_FORCE_WAYLAND,1
env = VDPAU_DRIVER,va_gl
env = VAAPI_COMPAT,1
#env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/nvidia_icd.json
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = VK_LAYER_PATH,/home/phaedrus/.local/share/vulkan/explicit_layer.d
env = UE_WAYLAND_EGL_FORWARD,1
env = WEBKIT_FORCE_WAYLAND,1
env = WEBVIEW_FORCE_WAYLAND,1
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = WLR_USE_LIBINPUT,1
env = WLR_RENDERER,gles2
env = WLR_RENDERER_ALLOW_SOFTWARE,1
