preload = /home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
wallpaper = /home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
wallpaper = DP-1,/home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
wallpaper = DP-5,/home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
wallpaper = eDP-1,/home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
wallpaper = HDMI-A-1,/home/phaedrus/.config/hypr/hypr.d/display/wp/wall0.png
ipc = off
splash = false

wallpaper = DP-1,/path/to/image1.png
wallpaper = DP-5,/path/to/image2.png
wallpaper = eDP-1,/path/to/image3.png
wallpaper = HDMI-A-1,/path/to/image4.png

