#~/.config/hypr/hypr.d/display/mesa.conf
#https://docs.mesa3d.org/envvars.html
env = LP_NUM_THREADS,8
env = MESA_DISK_CACHE_DATABASE,1
env = MESA_GLSL_CACHE_ENABLE,true
env = MESA_GLSL_CACHE_DIR,/home/phaedrus/.cache/mesa_shader_cache
env = MESA_GLSL_CACHE_MAX_SIZE,32G
env = MESA_SHADER_CACHE_MAX_SIZE,32G
env = MESA_LOADER_DRIVER_OVERRIDE,iris
env = MESA_SHADER_CACHE_DIR,/home/phaedrus/.cache/mesa_shader_cache_db
env = MESA_DISK_CACHE_SINGLE_FILE,0
env = MESA_VK_WSI_DISPLAY,wayland
env = RUSTICL_DEVICE_TYPE,gpu
env = RUSTICL_ENABLE,iris,llvmpipe
env = RUSTICL_FEATURES=fp16,fp64
env = RUSTICL_MAX_WORK_GROUPS,128
env = VAAPI_MPEG4_ENABLED,1
