# /qompassai/hyprland/hypr/hypr.d/media/ecosystem.conf
# Qompass AI Hyprland Media Ecosystem Config
# Copyright (C) 2025 Qompass AI, All rights reserved
#####################################################
# References: https://wiki.hypr.land/Configuring/Variables/#sections
ecosystem {
	enforce_permissions = false
	no_donation_nag = true
	no_update_news = true
}
