# ~/.config/hypr/hypr.d/debug.conf
# --------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved

source = ~/.config/hypr/hypr.d/gtk_debug.conf
source = ~/.config/hypr/hypr.d/hypr_debug.conf
source = ~/.config/hypr/hypr.d/intel_debug.conf
source = ~/.config/hypr/hypr.d/mesa_debug.conf
source = ~/.config/hypr/hypr.d/nvidia_debug.conf
source = ~/.config/hypr/hypr.d/opengl_debug.conf
source = ~/.config/hypr/hypr.d/vulkan_debug.conf

