# /qompassai/hyprland/hypr/hypr.d/debug.conf
# Qompass AI Hyprland Debug Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
debug {
    colored_stdout_logs = true
    damage_blink = false
    damage_tracking = 2
    disable_logs = false
    disable_scale_checks = false
    disable_time = false
    enable_stdout_logs = true
    error_limit = 5
    overlay = false
    pass = false
    suppress_errors = false
}
env = AQ_TRACE,1
env = HYPRLAND_NO_RT,1
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_SD_VARS,1
env = HYPRLAND_TRACE,1
env = WAYLAND_DEBUG,1
#source = ~/.config/hypr/hypr.d/debug/gtk_debug.conf
#source = ~/.config/hypr/hypr.d/debug/intel_debug.conf
#source = ~/.config/hypr/hypr.d/debug/mesa_debug.conf
#source = ~/.config/hypr/hypr.d/debug/nvidia_debug.conf
#source = ~/.config/hypr/hypr.d/debug/opengl_debug.conf
#source = ~/.config/hypr/hypr.d/debug/vulkan_debug.conf
