# /qompassai/hyprland/hypr/hypr.d/decorations.conf
# Qompass AI Hyprland Decorations Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Configuring/Variables/#decoration
source = ~/.config/hypr/hypr.d/decorations/decoration.conf
