# /qompassai/hyprland/hypr/hypr.d/decorations.conf
# Qompass AI Hyprland Decorations Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

source = ~/.config/hypr/hypr.d/exec/apps.conf
source = ~/.config/hypr/hypr.d/exec/start.conf
source = ~/.config/hypr/hypr.d/decorations/decoration.conf
