#~/.config/hypr/hypr.d/dev.conf
source = ~/.config/hypr/hypr.d/dev/ai.conf
source = ~/.config/hypr/hypr.d/dev/debug.conf
source = ~/.config/hypr/hypr.d/dev/mesa_debug.conf
source = ~/.config/hypr/hypr.d/dev/test.conf
