source = ~/.config/hypr/hypr.d/display/decoration.conf
source = ~/.config/hypr/hypr.d/display/graphics.conf
source = ~/.config/hypr/hypr.d/display/mesa.conf
source = ~/.config/hypr/hypr.d/display/nvidia.conf
source = ~/.config/hypr/hypr.d/display/x11.conf
