# /qompassai/hyprland/hypr/hypr.d/exec.conf
# Qompass AI Executable Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

source = ~/.config/hypr/hypr.d/exec/apps.conf
source = ~/.config/hypr/hypr.d/exec/start.conf
