# /qompassai/hyprland/hypr/hypr.d/experimental.conf
# Qompass AI Hyprland Experimental Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
source = ~/.config/hypr/hypr.d/experimental/hypr_experimental.conf
#source = ~/.config/hypr/hypr.d/experimental/test.conf
