# /qompassai/hyprland/hypr/hypr.d/graphics.conf
# Qompass AI Hyprland Graphics Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

source = ~/.config/hypr/hypr.d/graphics/angle.conf
source = ~/.config/hypr/hypr.d/graphics/gtk.conf
source = ~/.config/hypr/hypr.d/graphics/hypr_graphics.conf
source = ~/.config/hypr/hypr.d/graphics/intel.conf
source = ~/.config/hypr/hypr.d/graphics/mesa.conf
source = ~/.config/hypr/hypr.d/graphics/nvidia.conf
source = ~/.config/hypr/hypr.d/graphics/vulkan.conf
source = ~/.config/hypr/hypr.d/graphics/x11.conf
