source = ~/.config/hypr/hypr.d/input/bindings.conf
source = ~/.config/hypr/hypr.d/input/cursor.conf
source = ~/.config/hypr/hypr.d/input/device.conf
source = ~/.config/hypr/hypr.d/input/inputenv.conf

