# /qompassai/hyprland/hypr.d/input.conf
# Qompass AI Input Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
source = ~/.config/hypr/hypr.d/input/cursor.conf
source = ~/.config/hypr/hypr.d/input/input.conf
source = ~/.config/hypr/hypr.d/input/inputenv.conf
source = ~/.config/hypr/hypr.d/input/gesture.conf
