# /qompassai/hyprland/hypr.d/keybinds.conf
# Qompass AI Hyprland Keybinds Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
source = ~/.config/hypr/hypr.d/keybinds/binds.conf
source = ~/.config/hypr/hypr.d/keybinds/media_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/net_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/util_bindings.conf
source = ~/.config/hypr/hypr.d/keybinds/workspace_bindings.conf
