# /qompassai/hyprland/hypr/hypr.d/media.conf
# Qompass AI Hyprland Media Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
source = ~/.config/hypr/hypr.d/media/animations.conf
source = ~/.config/hypr/hypr.d/media/pipewire.conf
source = ~/.config/hypr/hypr.d/media/render.conf
