# /qompassai/hyprland/hypr/hypr.d/media.conf
# Qompass AI Hyprland Media Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
source = ~/.config/hypr/hypr.d/media/animations.conf
#source = ~/.config/hypr/hypr.d/animations/animations-optimized.conf
#source = ~/.config/hypr/hypr.d/animations/animations-fast.conf
source = ~/.config/hypr/hypr.d/media/audio.conf
source = ~/.config/hypr/hypr.d/media/ecosystem.conf
source = ~/.config/hypr/hypr.d/media/video.conf
