# /qompassai/hyprland/hypr/hypr.d/ml.conf
# Qompass AI Hyprland ML Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

source = ~/.config/hypr/hypr.d/ml/intel.conf
source = ~/.config/hypr/hypr.d/ml/tensorflow.conf
