# /qompassai/hyprland/hypr/hypr.d/media/audio.conf
# Qompass AI Hyprland Media Audio Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = PIPEWIRE_ALLOWED_RATES=44100,48000,88200,96000,176400,192000
env = PIPEWIRE_CLOCK_QUANTUM=32
env = PIPEWIRE_CLOCK_RATE,48000
env = PIPEWIRE_CPU_LOAD=0.4
env = PIPEWIRE_DEBUG,0
env = PIPEWIRE_LATENCY,32/48000
env = PIPEWIRE_LINK_MAX=16384
env = PIPEWIRE_RUNTIME_DIR,/run/user/1000
env = PIPEWIRE_MAX_BUFFER=4096
env = PIPEWIRE_MAX_QUANTUM,256
env = PIPEWIRE_MIN_BUFFER=32
env = PIPEWIRE_MIN_QUANTUM,32
env = PIPEWIRE_PAGE_SIZE=4096
env = PIPEWIRE_PROCESS_RT=1
env = PIPEWIRE_QUALITY=4
env = PIPEWIRE_QUANTUM=32
env = PIPEWIRE_QUANTUM_LIMIT,1024
env = PIPEWIRE_QUANTUM_LIMIT_MAX=8192
env = PIPEWIRE_QUANTUM_WAIT=0
env = PIPEWIRE_RESAMPLE_QUALITY=10
env = PIPEWIRE_RT_PRIO=88
env = PIPEWIRE_STREAM_PROPS=audio.format=F32LE
env = PULSE_LATENCY_MSEC,2
env = SDL_AUDIODRIVER,pulse
