# /qompassai/hyprland/hypr/hypr.d/media/ecosystem.conf
# Qompass AI Hyprland Media Ecosystem Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
ecosystem {
	enforce_permissions = false
	no_donation_nag = true
	no_update_news = true
}
