# /qompassai/hyprland/hypr.d/media/quirks.conf
# Qompass AI Hyprland Quirks Config
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
# Reference: https://wiki.hypr.land/Configuring/Variables/#quirks
quirks {
    prefer_hdr = 1 
}
