# /qompassai/hyprland/hypr/hypr.d/media/render.conf
# Qompass AI Hyprland Media Render Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference | https://wiki.hypr.land/Configuring/Variables/ Render section
render {
    #    ctm_animation = 2 #	
    cm_auto_hdr = 1 # added 09012025
    cm_enabled = true 
    cm_fs_passthrough = 2
    direct_scanout = 2
    expand_undersized_textures = true
    new_render_scheduling = true # added 09012025
    send_content_type = true # added 09012025
    xp_mode = false
}
