# /qompassai/hyprland/hypr.d/core/general.conf
# Qompass AI Hyprland Core General Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference:  https://wiki.hypr.land/Configuring/Variables/
general {
    allow_tearing = true
    border_size = 2
    #col.active_border = rgb(808080)
    #col.inactive_border = rgb(000000)
    col.active_border = rgba(00a6d7ff)   
    col.inactive_border = rgba(001b87ff)  
    extend_border_grab_area = 15
    float_gaps = -1
    gaps_in = 5
    gaps_out = 4
    gaps_workspaces = 50
    hover_icon_on_border = true
    layout = dwindle
    no_focus_fallback = false
    resize_corner  = 0
    resize_on_border = true
    snap {
    border_overlap = true
    enabled = true
    monitor_gap = 10
    respect_gaps = true
    window_gap = 10
    }
}
permission = /usr/bin/hyprpm, plugin, allow
