# /qompassai/hyprland/hypr.d/core/monitors.conf
# Qompass AI Hyprland Monitors Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-2,preferred,0x0,1.0, bitdepth, 10       # Leftmost
#monitor=DP-1,2560x1440@143.932999,0x0,1.0           # Leftmost
monitor = DP-1,preferred,2592x0,1.0,bitdepth,10    # Second from left
#monitor=DP-5,3840x1080@59.995998,2560x0,1.0         # Second from left
monitor = eDP-2,preferred,6464x0,1.0,bitdepth,10     # Third from left
#monitor = eDP-2,preferred,6400x0,1.0, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 0.98
#monitor=eDP-2,1920x1200@144.001007,6400x0,1.0       # Third from left
#monitor=HDMI-A-1,2560x1440@143.932999,8320x0,1.0    # Rightmost
monitor = HDMI-A-1,preferred,8416x0,1.0,bitdepth,10	 # Rightmost
