# version.conf
# Qompass AI - [ ]
# Copyright (C) 2026 Qompass AI, All rights reserved
# ----------------------------------------
# hyprlang if HYPRLAND_V_0_53

someValue = 0.53

# hyprlang endif

# hyprlang if !HYPRLAND_V_0_53

someValue = 0.52

# hyprlang endif
