# /qompassai/hyprland/hypr/hypr.d/keybinds/gen_bindings.conf
# Qompass AI General Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.hypr.land/Configuring/Binds/
binds {
    drag_threshold = 10 
}
$mainMod = SUPER
bind  =     , escape, submap, reset
bind  =     ALT, F1, exec, $launcher
bind  =     ALT, F4, killactive,
bind  =     $mainMod+ALT, b, exec, $browser2
bind  =     $mainMod+ALT, r, exec, $audio_record
bind  =     $mainMod+ALT, z, exec, $citation
bind  =     ALT, Q, killactive,
bind  =     ALT, Tab, togglesplit,
bind  =     ALT, Tab, cyclenext
bind  =     ALT, Tab, bringactivetotop
bind  =     Ctrl+Alt_L, V, submap, passthrough
bind  =     Ctrl+Alt_L, V, submap, reset
bind  =     Ctrl+$mainMod, Backslash, resizeactive, exact 640 480
bind  =     $mainMod, a, exec, AyuGram
bind  =     $mainMod, A, layoutmsg, cycleprev
bind  =     $mainMod, D, layoutmsg, cyclenext
bind  =     $mainMod, S, layoutmsg, swapwithmaster
bind  =     $mainMod, b, exec, $browser
bind  =     $mainMod, c, exec, AyuGram
bind  =     $mainMod, d, exec, vesktop
bind  =     $mainMod, f, exec, $filemanager
bind  =     $mainMod, F1, exec, wtype '🔥'
bind  =     $mainMod, g, exec, $terminal
bind  =     $mainMod, H, exec, hyprshot -m region
bind  =     $mainMod, I, pin
bind  =     $mainMod, L, exec, nwg-lock
bind  =     $mainMod, P, pin
bind  =     $mainMod, q, exec, ~/.local/bin/qsync
bind  =     $mainMod, r, exec, $video_record
bind  =     $mainMod, s, exec, pavucontrol
bind  =     $mainMod+SHIFT, C, exec, cliphist list | fuzzel | cliphist decode | wl-copy
bind  =     $mainMod, SPACE, exec, fuzzel
bind  =     $mainMod, t, exec, blueman-manager
bind  =     $mainMod+Shift, W, exec, wps
bind  =     $mainMod, x, killactive,
bind  =     $mainMod, R, submap, resize
bind  =     $mainMod, V, togglefloating
bind  =     $mainMod, z, exec, $pdf_reader
bindl =   , XF86AudioMute, exec, agsv1 run-js 'indicator.popup(1);'
bindl  =    $mainMod+Shift,M,   exec, agsv1 run-js 'indicator.popup(1);
bindm =     $mainMod, mouse:272, movewindow
bindm =     $mainMod, mouse:273, resizewindow
submap =    resize
submap =    reset
