# /qompassai/hyprland/hypr/hypr.d/keybinds/gen_bindings.conf
# Qompass AI General Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$mainMod = SUPER
bind = , escape, submap, reset
bind = $mainMod, C, killactive,
#bind = $mainMod, down, movefocus, d
bind = $mainMod, I, pin
#bind = $mainMod, left, movefocus, l
bind = $mainMod, P, pseudo,
#bind = $mainMod, right, movefocus, r
bind = $mainMod, R, submap, resize
#bind = $mainMod, up, movefocus, u
bind = $mainMod, V, togglefloating,
bind = ALT, F4, killactive,
bind = ALT, Q, killactive,
bind = ALT, Tab, togglesplit,
bind = Ctrl+Alt_L, V, submap, passthrough
bind = Ctrl+Alt_L, V, submap, reset
#binde = , right, resizeactive, 10 0
#binde = , left, resizeactive, -10 0
#binde = , up, resizeactive, 0 -10
#binde = , down, resizeactive, 0 10
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
submap = resize
submap = reset
bind = $mainMod, P, pin
bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop
bind = Ctrl+$mainMod, Backslash, resizeactive, exact 640 480
bind = $mainMod, A, layoutmsg, cycleprev
bind = $mainMod, D, layoutmsg, cyclenext
bind = $mainMod, S, layoutmsg, swapwithmaster
bind = , Print, exec, screenshot fullscreen
bind = $mainMod, H, exec, hyprshot -m region
bindl  = , XF86AudioMute, exec, agsv1 run-js 'indicator.popup(1);'
bindl  = $mainMod+Shift,M,   exec, agsv1 run-js 'indicator.popup(1);'
bind = $mainMod+Alt, f12, exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action" -t 5000 # [hidden]
bind = $mainMod+Alt, Equal, exec, notify-send "Urgent notification" "Ah hell no" -u critical -a 'Hyprland keybind' # [hidden]
bind = $mainMod, SPACE, exec, fuzzel
bind = $mainMod+SHIFT, C, exec, cliphist list | fuzzel | cliphist decode | wl-copy
bind = ALT, D, exec, pkill -10 nwg-dock
bind = ALT, F1, exec, $launcher
bind = $mainMod, b, exec, $browser
bind = $mainMod, D, exec, $editor
bind = $mainMod, F1, exec, nwg-shell-help
bind = $mainMod, f, exec, wtype '🔥'
bind = $mainMod, G, exec, $terminal -e nvim
bind = $mainMod, L, exec, nwg-lock
bind = $mainMod, S, exec, $filemanager
bind = $mainMod, T, exec, $term
bind = $mainMod, Z, exec, Zotero 
bind = $mainMod+Alt, E, exec, dolphin
bind = $mainMod+Shift, W, exec, wps
# bind = CTRL, V, exec, cliphist list | fuzzel --dmenu | wl-copy
