# /qompassai/hyprland/hypr/hypr.d/keybinds/media_bindings.conf
# Qompass AI Media Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
