# /qompassai/hyprland/hypr/hypr.d/keybinds/net_bindings.conf
# Qompass AI Net Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
bind = SUPER, R, exec, ~/.config/hypr/scripts/qm.sh
