# /qompassai/hyprland/hypr/hypr.d/keybinds/util_bindings.conf
# Qompass AI Utility Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$mainMod = SUPER
bindr = Ctrl+Super, R, exec, killall ags agsv1 ydotool; agsv1 &
bindr = Ctrl+Super+Alt, R, exec, hyprctl reload; killall agsv1 ydotool; agsv1 &
bind = Ctrl+Alt, Slash, exec, agsv1 run-js 'cycleMode();'
bindir = Super, Super_L, exec, agsv1 -t 'overview'
bind = Super, Tab, exec, agsv1 -t 'overview'
bind = Super, Slash, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "cheatsheet""$i"; done
bind = Super, B, exec, agsv1 -t 'sideleft'
bind = Super, A, exec, agsv1 -t 'sideleft'
bind = Super, O, exec, agsv1 -t 'sideleft'
bind = Super, N, exec, agsv1 -t 'sideright'
bind = Super, Comma, exec, agsv1 run-js 'openColorScheme.value = true; Utils.timeout(2000, () => openColorScheme.value = false);'
bind = Super, K, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "osk""$i"; done
bind = Ctrl+Alt, Delete, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "session""$i"; done
bind = Ctrl+Super, G, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "crosshair""$i"; done
bindle=, XF86MonBrightnessUp, exec, agsv1 run-js 'brightness.screen_value += 0.05; indicator.popup(1);'
bindle=, XF86MonBrightnessDown, exec, agsv1 run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'
bind = Ctrl+Super, Slash, exec, pkill anyrun || anyrun
bind = Super+Alt, Slash, exec, pkill fuzzel || fuzzel
