# /qompassai/hyprland/hypr/hypr.d/keybinds/workspace_bindings.conf
# Qompass AI Workspace Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$mainMod = SUPER
bind = $mainMod, 0, workspace, 1
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, M, movetoworkspace, +0
bind = $mainMod, M, movetoworkspace, special:magic
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, Z, togglespecialworkspace
bind = Ctrl+Super, Left, workspace, r-1
bind = Ctrl+Super, mouse_down, workspace, r-1
bind = Ctrl+Super, mouse_up, workspace, r+1
bind = Ctrl+Super, Page_Down, workspace, r+1
bind = Ctrl+Super, Page_Up, workspace, r-1
bind = Ctrl+Super, Right, workspace, r+1
bind = Ctrl+Super+Alt, Left, workspace, m-1
bind = Ctrl+Super+Alt, Right, workspace, m+1
bind = Ctrl+Super, S, togglespecialworkspace,
bind = Super, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 10
bind = Super, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 1
bind = Super, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 2
bind = Super, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 3
bind = Super, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 4
bind = Super, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 5
bind = Super, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 6
bind = Super, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 7
bind = Super, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 8
bind = Super, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh workspace 9
bind = Super, mouse:275, togglespecialworkspace,
bind = Super, mouse_down, workspace, -1
bind = Super, mouse_up, workspace, +1
bind = Super, Page_Down, workspace, +1
bind = Super, Page_Up, workspace, -1
bind = Super, S, togglespecialworkspace,
bind = Super, mouse_up, workspace, +1
bind = Super, mouse_down, workspace, -1
bind = Ctrl+Super, mouse_up, workspace, r+1
bind = Ctrl+Super, mouse_down, workspace, r-1
bind = Ctrl+Super, Right, workspace, r+1
bind = Ctrl+Super, Left, workspace, r-1
bind = Ctrl+Super+Alt, Right, workspace, m+1
bind = Ctrl+Super+Alt, Left, workspace, m-1
bind = Super, Page_Down, workspace, +1
bind = Super, Page_Up, workspace, -1
bind = Ctrl+Super, Page_Down, workspace, r+1
bind = Ctrl+Super, Page_Up, workspace, r-1
bind = Super, S, togglespecialworkspace,
bind = Super, mouse:275, togglespecialworkspace,
bind = Ctrl+Super+Shift, Up, movetoworkspacesilent, special
bind = Ctrl+Super+Shift, Right, movetoworkspace, r+1
bind = Ctrl+Super+Shift, Left, movetoworkspace, r-1
bind = Ctrl+Super, BracketLeft, workspace, -1
bind = Ctrl+Super, BracketRight, workspace, +1
bind = Ctrl+Super, Up, workspace, r-5
bind = Ctrl+Super, Down, workspace, r+5
bind = Super+Shift, mouse_down, movetoworkspace, r-1
bind = Super+Shift, mouse_up, movetoworkspace, r+1
bind = Super+Alt, mouse_down, movetoworkspace, -1
bind = Super+Alt, mouse_up, movetoworkspace, +1
bind = Super+Alt, Page_Down, movetoworkspace, +1
bind = Super+Alt, Page_Up, movetoworkspace, -1
bind = Super+Shift, Page_Down, movetoworkspace, r+1
bind = Super+Shift, Page_Up, movetoworkspace, r-1
bind = Super+Alt, S, movetoworkspacesilent, special
