# /qompassai/hyprland/hypr/hypr.d/keybinds/workspace_bindings.conf
# Qompass AI Workspace Keybindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$mainMod = SUPER
bind = CTRL+$mainMod, Left, workspace, r-1
bind = CTRL+$mainMod, mouse_down, workspace, r-1
bind = CTRL+$mainMod, mouse_up, workspace, r+1
bind = CTRL+$mainMod, Page_Down, workspace, r+1
bind = CTRL+$mainMod, Page_Up, workspace, r-1
bind = CTRL+$mainMod, Right, workspace, r+1
bind = CTRL+$mainMod, S, togglespecialworkspace,
bind = CTRL+$mainMod, mouse_up, workspace, r+1
bind = CTRL+$mainMod, mouse_down, workspace, r-1
bind = CTRL+$mainMod, Right, workspace, r+1
bind = CTRL+$mainMod, Left, workspace, r-1
bind = CTRL+$mainMod+ALT, Left, workspace, m-1
bind = CTRL+$mainMod+ALT, Right, workspace, m+1
bind = CTRL+$mainMod+ALT, Right, workspace, m+1
bind = CTRL+$mainMod+ALT, Left, workspace, m-1
bind = CTRL+$mainMod, Page_Down, workspace, r+1
bind = CTRL+$mainMod, Page_Up, workspace, r-1
bind = CTRL+$mainMod+SHIFT, Up, movetoworkspacesilent, special
bind = CTRL+$mainMod+SHIFT, Right, movetoworkspace, r+1
bind = CTRL+$mainMod+SHIFT, Left, movetoworkspace, r-1
bind = CTRL+$mainMod, BracketLeft, workspace, -1
bind = CTRL+$mainMod, BracketRight, workspace, +1
bind = CTRL+$mainMod, Up, workspace, r-5
bind = CTRL+$mainMod, Down, workspace, r+5
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, M, movetoworkspace, +0
bind = $mainMod, M, movetoworkspace, special:magic
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_up, workspace, +1
bind = $mainMod, mouse:275, togglespecialworkspace,
bind = $mainMod, Page_Down, workspace, +1
bind = $mainMod, Page_Up, workspace, -1
bind = $mainMod, S, togglespecialworkspace,
bind = $mainMod, Page_Down, workspace, +1
bind = $mainMod, Page_Up, workspace, -1
bind = $mainMod+ALT, mouse_down, movetoworkspace, -1
bind = $mainMod+ALT, mouse_up, movetoworkspace, +1
bind = $mainMod+ALT, Page_Down, movetoworkspace, +1
bind = $mainMod+ALT, Page_Up, movetoworkspace, -1
bind = $mainMod+ALT, S, movetoworkspacesilent, special
bind = $mainMod, TAB, togglespecialworkspace,
bind = $mainMod, mouse:275, togglespecialworkspace,
bind = $mainMod+SHIFT, mouse_down, movetoworkspace, r-1
bind = $mainMod+SHIFT, mouse_up, movetoworkspace, r+1
bind = $mainMod+SHIFT, Page_Down, movetoworkspace, r+1
bind = $mainMod+SHIFT, Page_Up, movetoworkspace, r-1
bind = $mainMod, Z, togglespecialworkspace
