# /qompassai/hyprland/hypr/hypr.d/keybinds/util_bindings.conf
# Qompass AI Utility Bindings Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
$mainMod = SUPER
bind = CTRL+ALT, Delete, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "session""$i"; done
bind = CTRL+ALT, Slash, exec, agsv1 run-js 'cycleMode();'
bind = CTRL+$mainMod, G, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "crosshair""$i"; done
bind = CTRL+$mainMod, Slash, exec, pkill anyrun || anyrun
bind = $mainMod, A, exec, agsv1 -t 'sideleft'
bind = $mainMod+ALT, Slash, exec, pkill fuzzel || fuzzel
bind = $mainMod, B, exec, agsv1 -t 'sideleft'
bind = Super, Comma, exec, agsv1 run-js 'openColorScheme.value = true; Utils.timeout(2000, () => openColorScheme.value = false);'
bind = Super, K, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "osk""$i"; done
bind = Super, N, exec, agsv1 -t 'sideright'
bind = Super, O, exec, agsv1 -t 'sideleft'
bind = Super, Slash, exec, for ((i=0; i<$(hyprctl monitors -j | jq length); i++)); do agsv1 -t "cheatsheet""$i"; done
bind = Super, Tab, exec, agsv1 -t 'overview'
bindir = Super, Super_L, exec, agsv1 -t 'overview'
bindle=, XF86MonBrightnessUp, exec, agsv1 run-js 'brightness.screen_value += 0.05; indicator.popup(1);'
bindle=, XF86MonBrightnessDown, exec, agsv1 run-js 'brightness.screen_value -= 0.05; indicator.popup(1);'
bindr = Ctrl+Super+Alt, R, exec, hyprctl reload; killall agsv1 ydotool; agsv1 &
bindr = Ctrl+Super, R, exec, killall ags agsv1 ydotool; agsv1 &
