# /qompassai/hyprland/hypr/hypr.d/wallpaper/hyprpaper.conf
# Qompass AI Hyprland HyprPaper Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
preload = /home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = /home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = DP-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = DP-2,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = eDP-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
wallpaper = HDMI-A-1,/home/phaedrus/.config/hypr/hypr.d/wallpaper/wp/wall0.png
ipc = off
splash = false
