# /qompassai/hyprland/hypr.d/layouts/dwindle.conf
# Qompass AI Layout Dwindle Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
dwindle {
  default_split_ratio = 1.0
  force_split = 2
  permanent_direction_override = false
  preserve_split = true
  special_scale_factor = 1.0
  precise_mouse_move = false
  preserve_split = true
  pseudotile = true
  single_window_aspect_ratio = 0 0
  single_window_aspect_ratio_tolerance = 0.1
  smart_split = true
  smart_resizing = false
  special_scale_factor = 1.0
  split_bias = 0
  split_width_multiplier = 1.0
  use_active_for_splits = true
}
