# /qompassai/hyprland/hypr.d/layouts/dwindle.conf
# Qompass AI Layout Dwindle Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
dwindle {
  # new_is_master = false
  pseudotile = true
  force_split = 2
  preserve_split = true
  special_scale_factor = 1.0
  pseudotile = true
  preserve_split = true
  smart_split = true
  smart_resizing = false
  special_scale_factor = 1.0
  split_width_multiplier = 1.0
  use_active_for_splits = true
  default_split_ratio = 1.0
  # no_gaps_when_only = 1
}
