# /qompassai/hyprland/hypr.d/layouts/misc.conf
# Qompass AI Layouts Miscelannerous Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# References: https://wiki.hypr.land/Configuring/Variables/ | https://github.com/ziishaned/learn-regex/blob/master/README.md
misc {
    allow_session_lock_restore = true
    always_follow_on_dnd = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    anr_missed_pings = 1
    background_color = rgba(1D1011FF)
    close_special_on_empty = true
    disable_autoreload = false
    disable_hyprland_logo = true
  # disable_hyprland_qtutils_check = true
    disable_splash_rendering = true
    disable_xdg_env_checks = false
    enable_anr_dialog = true
    enable_swallow = true
    exit_window_retains_fullscreen = true
    focus_on_activate = false
    initial_workspace_tracking = 1
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = true
    lockdead_screen_delay = 1000
    middle_click_paste = true
    mouse_move_enables_dpms = true
    mouse_move_focuses_monitor = true
    name_vk_after_proc = true
    render_unfocused_fps = 15
    new_window_takes_over_fullscreen = 0
    session_lock_xray = false
    swallow_exception_regex =
    swallow_regex = (foot|kitty|alacritty|Alacritty|ghostty)
    vfr = true
    vrr = 1
}
