# /qompassai/hyprland/hypr.d/layouts/plugins.conf
# Qompass AI Plugin Layout Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################

#Hyprbars
plugin = /usr/lib/libhyprbars.so
#Hyprborders
plugin = /usr/lib/libhyprbordersplusplus.so
# Hyprcsgo
plugin = /usr/lib/libhyprcsgo.so
# HyprExpo
plugin = /usr/lib/libhyprexpo.so
# HyprScroller
plugin = /usr/lib/libhyprscrolling.so
# HyprTrails
plugin = /usr/lib/libhyprtrails.so
# HyprWinwrap
plugin = /usr/lib/libhyprwinwrap.so
