# /qompassai/hyprland/hypr.d/input/cursor.conf
# Qompass AI Hyprland Inpur Cursor Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference: https://wiki.hypr.land/Configuring/Variables/ Cursor section
cursor {
    default_monitor =
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = true
    hotspot_padding = 1
    inactive_timeout = 3
    invisible = false
    min_refresh_rate = 60
    no_break_fs_vrr = 2
    no_hardware_cursors = 2
    no_warps = false
    persistent_warps = false
    sync_gsettings_theme = true
    use_cpu_buffer = 2
    warp_back_after_non_mouse_input = true
    warp_on_change_workspace = 1
    warp_on_toggle_special = 1
    zoom_factor = 1.0
    zoom_rigid = true
}
