# /qompassai/hyprland/hypr.d/input/gesture.conf
# Qompass AI Hyprland Input Gesture Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
# Reference:  https://wiki.hypr.land/Configuring/Gestures/
gesture {
gesture = 3, down, close
  gesture = 3, down, unset
  gesture = 3, pinch, dispatcher, exec fuzzel
  gesture = 3, up, fullscreen
  gesture = 3, up, mod: ALT, scale: 1.2, fullscreen
  gesture = 4, down, dispatcher, exec firefox
  gesture = 4, left, special, mySpecialWorkspace
  gesture = 4, right, mod: SUPER, scale: 2.0, float
  gesture = 4, up, mod: SUPER, scale: 1.5, float
}
