# /qompassai/hyprland/hypr.d/input/inputenv.conf
# Qompass AI Hyprland Input Env Config
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
env = FZF_DEFAULT_OPTS,--layout=reverse --inline-info
env = FZF_DEFAULT_COMMAND,fd --type f --strip-cwd-prefix
env = GLFW_IM_MODULE,fcitx
