env = XMODIFIERS,@im,fcitx5
env = GLFW_IM_MODULE,fcitx
env = GTK_IM_MODULE,fcitx5
## env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
env = QT_IM_MODULE,fcitx5
env = SDL_IM_MODULE,fcitx5
